.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "69091b0cd0c0c6d4",
    "type": "split",
    "children": [
      {
        "id": "c19e520e7cf26a3e",
        "type": "tabs",
        "children": [
          {
            "id": "0e203e5e812a1d79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Vimrc (dot file).md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3edf1028273b5544",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "7c9af37725a835b9",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "3a632d7cf59597a8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "5b929acc1e3fb3ef",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "52aad1e20ba6847f",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "bb2f4fe89930c9ce",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "21d2a8c367bc474b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Vimrc (dot file).md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "8095df7a2124c87c",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Vimrc (dot file).md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "b559d5f6c3118c8f",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Vimrc (dot file).md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "dashboard-navigator:Open dashboard navigator": false,
      "tldraw:Create new tldrawing": false,
      "single-file-daily-notes:Open daily notes": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "0e203e5e812a1d79",
  "lastOpenFiles": [
    "Termux.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "69091b0cd0c0c6d4",
    "type": "split",
    "children": [
      {
        "id": "c19e520e7cf26a3e",
        "type": "tabs",
        "children": [
          {
            "id": "0e203e5e812a1d79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Github Sync (Obsidian plugin).md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3edf1028273b5544",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "7c9af37725a835b9",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "3a632d7cf59597a8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "5b929acc1e3fb3ef",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "52aad1e20ba6847f",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "bb2f4fe89930c9ce",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "21d2a8c367bc474b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Github Sync (Obsidian plugin).md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "8095df7a2124c87c",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Github Sync (Obsidian plugin).md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "b559d5f6c3118c8f",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Github Sync (Obsidian plugin).md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "dashboard-navigator:Open dashboard navigator": false,
      "tldraw:Create new tldrawing": false,
      "single-file-daily-notes:Open daily notes": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "0e203e5e812a1d79",
  "lastOpenFiles": [
    "Vimrc (dot file).md",
    "Termux.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Vimrc (dot file).md",
+                "file": "Github Sync (Obsidian plugin).md",
                 "mode": "preview",
                 "source": false
               }
@@ -85,7 +85,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Vimrc (dot file).md",
+            "file": "Github Sync (Obsidian plugin).md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Vimrc (dot file).md",
+            "file": "Github Sync (Obsidian plugin).md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -114,7 +114,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Vimrc (dot file).md"
+            "file": "Github Sync (Obsidian plugin).md"
           }
         }
       }
@@ -137,6 +137,7 @@
   },
   "active": "0e203e5e812a1d79",
   "lastOpenFiles": [
+    "Vimrc (dot file).md",
     "Termux.md"
   ]
 }
