.obsidian/workspace.json (before)
{
  "main": {
    "id": "1ffc1b48cf687850",
    "type": "split",
    "children": [
      {
        "id": "7191c93e98ce35fe",
        "type": "tabs",
        "children": [
          {
            "id": "41f0669ff53f50a6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Github Sync (Obsidian plugin).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Github Sync (Obsidian plugin)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6101ebeb60521001",
    "type": "split",
    "children": [
      {
        "id": "3dd8d6239a434ea1",
        "type": "tabs",
        "children": [
          {
            "id": "d8786a7c6377f83c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39597ec2f11d7a37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5054980b35f5e2ec",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "17f8a5bfa7b93a5e",
    "type": "split",
    "children": [
      {
        "id": "c6f25354ef9952af",
        "type": "tabs",
        "children": [
          {
            "id": "a13340cc034c3258",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "835936c1f8478b61",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "1eb134fae57d21ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6b6d0caa07314d64",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "8d9c86516dfcac01",
            "type": "leaf",
            "state": {
              "type": "sfdn-calendar",
              "state": {},
              "icon": "calendar-days",
              "title": "Calendar"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false,
      "dashboard-navigator:Open dashboard navigator": false,
      "tldraw:Create new tldrawing": false,
      "single-file-daily-notes:Open daily notes": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "41f0669ff53f50a6",
  "lastOpenFiles": [
    "Daily Notes.md",
    "Github Sync (Obsidian plugin).md",
    "Command execution inside shell script file.md",
    "Browser-sync.md",
    "Aircrack-ng.md",
    "Custom scripts-commands.md",
    "Xterm.md",
    "X server (graphic interface).md",
    "Vimrc (dot file).md",
    "Vim.md",
    "Ufw debian.md",
    "Termux.md",
    "SSH.md",
    "Sources list.md",
    "Shell scripting.md",
    "Qemu & virt manager.md",
    "Nvm (node version manager).md",
    "Monday-26-Aug-2024.md",
    "ls command.md",
    "GPG - Gnu Privacy Guard.md",
    "Git.md",
    "Linux commands.md",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1ffc1b48cf687850",
    "type": "split",
    "children": [
      {
        "id": "7191c93e98ce35fe",
        "type": "tabs",
        "children": [
          {
            "id": "41f0669ff53f50a6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Custom scripts-commands.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Custom scripts-commands"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6101ebeb60521001",
    "type": "split",
    "children": [
      {
        "id": "3dd8d6239a434ea1",
        "type": "tabs",
        "children": [
          {
            "id": "d8786a7c6377f83c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39597ec2f11d7a37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5054980b35f5e2ec",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "17f8a5bfa7b93a5e",
    "type": "split",
    "children": [
      {
        "id": "c6f25354ef9952af",
        "type": "tabs",
        "children": [
          {
            "id": "a13340cc034c3258",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "835936c1f8478b61",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "1eb134fae57d21ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6b6d0caa07314d64",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "8d9c86516dfcac01",
            "type": "leaf",
            "state": {
              "type": "sfdn-calendar",
              "state": {},
              "icon": "calendar-days",
              "title": "Calendar"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false,
      "dashboard-navigator:Open dashboard navigator": false,
      "tldraw:Create new tldrawing": false,
      "single-file-daily-notes:Open daily notes": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "41f0669ff53f50a6",
  "lastOpenFiles": [
    "Aircrack-ng.md",
    "Termux.md",
    "X server (graphic interface).md",
    "Xterm.md",
    "Github Sync (Obsidian plugin).md",
    "Daily Notes.md",
    "Command execution inside shell script file.md",
    "Browser-sync.md",
    "Custom scripts-commands.md",
    "Vimrc (dot file).md",
    "Vim.md",
    "Ufw debian.md",
    "SSH.md",
    "Sources list.md",
    "Shell scripting.md",
    "Qemu & virt manager.md",
    "Nvm (node version manager).md",
    "Monday-26-Aug-2024.md",
    "ls command.md",
    "GPG - Gnu Privacy Guard.md",
    "Git.md",
    "Linux commands.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Github Sync (Obsidian plugin).md",
+                "file": "Custom scripts-commands.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Github Sync (Obsidian plugin)"
+              "title": "Custom scripts-commands"
             }
           }
         ]
@@ -176,18 +176,18 @@
   },
   "active": "41f0669ff53f50a6",
   "lastOpenFiles": [
-    "Daily Notes.md",
+    "Aircrack-ng.md",
+    "Termux.md",
+    "X server (graphic interface).md",
+    "Xterm.md",
     "Github Sync (Obsidian plugin).md",
+    "Daily Notes.md",
     "Command execution inside shell script file.md",
     "Browser-sync.md",
-    "Aircrack-ng.md",
     "Custom scripts-commands.md",
-    "Xterm.md",
-    "X server (graphic interface).md",
     "Vimrc (dot file).md",
     "Vim.md",
     "Ufw debian.md",
-    "Termux.md",
     "SSH.md",
     "Sources list.md",
     "Shell scripting.md",
